.circle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: @colors[dark-green];
  z-index: -1;
  clip-path: circle(40% at right 70%);
}

@media screen and (max-width: 992px) {
  .circle {
    max-width: 100%;
    clip-path: circle(40% at center bottom);
  }
}