.homepage {
  height: 80vh;
  display: flex;
  align-items: center;
  .text-box {
    max-width: 600px;
    .title {
      font-size: 3.5rem;
    }
    .description {
      font-size: 1.2rem;
      line-height: 2;
      font-weight: 200;
    }
  }
  .img-box {
    .image-glass {
      width: 100%;
      transition: .3s all;
      cursor: pointer;
      &:hover {
        transform: rotate(-20deg);
      }
    }
  }

  .glasses {
    position: absolute;
    left: 44%;
    bottom: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;

    .glass {
      transition: .3s all;
      cursor: pointer;
      margin-right: 30px;
      &:hover {
        transform: translateY(-20px);
      }
    }
  }
}