.btn {
  border: none;
  background: @colors[dark-green];
  color: @colors[white];
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  border-radius: 40px;
  font-weight: 700;
  cursor: pointer;
  transition: .3s all;
  letter-spacing: 1.2px;
  font-weight: 900;

  &:hover {
    background: lighten(@colors[dark-green], 10%);
  }
}