.d-flex { display: flex; }
.d-block { display: block; }

.j-center { justify-content: center; }
.j-end { justify-content: flex-end; }
.j-between { justify-content: space-between; }
.j-around { justify-content: space-around; }

.a-center { align-items: center; }